; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

build_flags =
    -I/Users/Santiago/Documents/Projects/Test11/headers
    -I/Users/Santiago/Documents/Projects/Test11/headers/01_controllers
    -I/Users/Santiago/Documents/Projects/Test11/headers/02_managers
    -I/Users/Santiago/Documents/Projects/Test11/headers/03_physical_elements
    -I/Users/Santiago/Documents/Projects/Test11/headers/00_globals
    
    -Wno-reorder